apiVersion: v1
kind: Pod
metadata:
  name: pod-kubia-arm32              # The name Kubernetes will know this pod as.  You will reuse this name when you define its corresponding service.
  labels:
    app: kubia-arm32                 # You can attach labels in key/value pairs to allow for groupings and each search.
spec:                                # Spec section describes the application and what it needs.
  containers:
    - name: kubia-arm32              # The container name
      image: mleitz1/kubia-arm32:v3  # This is where to find it.  It's defaulting to my Docker hub.
